<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Shop Ban Hoa</title>
	<script src="js/jquery-3.2.1.js" type="text/javascript" ></script>
	<script src="js/bootstrap.min.js" type="text/javascript" ></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
	<div class="header">
		<div class="container">
			<div class="header-top">
				<div class="col-sm-4">
					<h1 class="logo">
						<a href="" >
							<img src="dalathasfarm-logo.png" alt="">
						</a>
					</h1>
				</div>
				<div class="col-sm-8">
					<div class="header-box">
						<ul >
							<li><a href="">Tài Khoản</a></li>
							<li><a href="">Sổ Lưu</a></li>
							<li><a href="">Giỏ hàng</a></li>
							<li><a href="">Thanh Toán</a></li>
							<li><a href="">Đăng Nhập</a></li>
						</ul>
					</div>
					<div class="clr">

					</div>
					<div class="header-static">
						<div class="header-call col">
							<h2>GỌI CHO CHÚNG TÔI</h2>
							<p>
								<a href="" >(028)123456789</a>
							</p>
						</div>
						<div class="header-time col">
							<h2>GIỜ GIAO HOA</h2>
							<p>7.00 am - 7.00pm</p>
						</div>
						<div class="clr">

						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<div class="nav-container">
		<div class="container">
			<ul>
				<li><a href="" ><span class="glyphicon glyphicon-home "></span></a></li>
				<li><a href="" >HOA TƯƠI</a></li>
				<li><a href="" >HOA CHẬU</a></li>
				<li><a href="" >HOA CAO CẤP</a></li>
				<li><a href="" >KHUYẾN MÃI</a></li>
				<li><a href="" >MẪU MỚI</a></li>
				<li><a href="" >HOA 20-11</a></li>
			</ul>
		</div>
	</div>		
</body>
</html>